# nom de l'application courante dans Solar (tr_application.libelleapplication)
application.nom=PORTAIL

# Début de l'URL du web service de récupération des rôles de l'utilisateur de l'application courante.
roles.ws.url=http://applications-dev/solaradmin/rest
