<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>santeclair</groupId>
		<artifactId>super-pom</artifactId>
		<version>4.57.0.PORTAL-SNAPSHOT</version>
	</parent>

	<artifactId>portal-demande-document</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>portal-demande-document-recherche</module>
		<module>portal-demande-document-detail</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>santeclair</groupId>
				<artifactId>infra-bom</artifactId>
				<type>pom</type>
				<version>${santeclair.infra.bom.version}</version>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>santeclair</groupId>
			<artifactId>portal-fwk</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>santeclair</groupId>
			<artifactId>portal-bundle-utils</artifactId>
			<scope>provided</scope>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>santeclair</groupId>
			<artifactId>reclamation-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
			<version>1.12.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.handler.eventadmin</artifactId>
			<version>1.8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.vaadin</groupId>
			<artifactId>viritin</artifactId>
			<version>1.31</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<extensions>true</extensions>
					<configuration>
						<instructions>
							<Bundle-Version>${project.version}</Bundle-Version>
							<Export-Package>!${bundle.namespace}.*.impl.*,${bundle.namespace}.*;version="${project.version}"</Export-Package>
							<Private-Package>${bundle.namespace}.*.impl.*</Private-Package>
							<Import-Package>
								*
							</Import-Package>
						</instructions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-ipojo-plugin</artifactId>
					<version>1.12.1</version>
					<executions>
						<execution>
							<goals>
								<goal>ipojo-bundle</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>copy</id>
							<phase>install</phase>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>
											${project.groupId}
										</groupId>
										<artifactId>
											${project.artifactId}
										</artifactId>
										<version>
											${project.version}
										</version>
										<overWrite>true</overWrite>
										<type>
											${project.packaging}
										</type>
										<destFileName>${project.artifactId}.jar</destFileName>
									</artifactItem>
								</artifactItems>
								<outputDirectory>C:\ProgramData\Santeclair\portal-exp\auto-bundle</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<executions>
						<execution>
							<id>copy-resources</id>
							<!-- here the phase you need -->
							<phase>install</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>C:\ProgramData\Santeclair\portal-exp\config</outputDirectory>
								<resources>
									<resource>
										<directory>${project.basedir}/config</directory>
										<include>**/*.cfg</include>
										<filtering>true</filtering>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>