# Niveau de log du bundel listener (INFO,DEBUG,WARN,ERROR)
pivo.bundle-listener-log-level=INFO

# Niveau de log du framework osgi listener (INFO,DEBUG,WARN,ERROR)
pivo.framework-listener-log-level=INFO