codeModule=RECLAMATION
code=RECHERCHE
# openOnInitialization=true
libelle=Recherche demande de document
icon=LINUX
rolesAllowed={ANY}
visibleOnMenu=true
severalTabsAllowed=false
mainComponentFactoryName=santeclair.portal.reclamation.demande.document.recherche.component.MainComponent
newMainComponentOnEachAction=true