codeModule=TEST
code=TEST
# openOnInitialization=true
libelle=mandatory
icon=LINUX
rolesAllowed={ANY}
visibleOnMenu=true
severalTabsAllowed=true
mainComponentFactoryName=santeclair.portal.bundle.test.component.MainComponent
newMainComponentOnEachAction=true