codeModule=TEST
code=TEST
# openOnInitialization=true
libelle=mandatory
icon=LINUX
rolesAllowed={ANY}
visibleOnMenu=true
mainComponentFactoryName=santeclair.portal.bundle.test.view.component.MainComponent